<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link rel="stylesheet" href="commonStyles.css" />
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(240, 231, 231);
        }

        /* Navbar related css */

        #links {
            display: flex;
            justify-content: space-evenly;
            padding: 1%;
            box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
        }

        #links>div {
            display: flex;
            list-style: none;
        }

        #links a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-family: sans-serif;
        }

        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 40%;

            margin: auto;
            margin-top: 50px;
        }

        th {
            padding: 15px;

        }

        td {
            padding: 15px;
            height: 100px;
        }

        tr>th {
            background-color:#9e9e9e;
            border-radius: 5px;
            color: black;
            text-align: center;
        }

        #toptr {
            background-color:#e2eaf0;
            font-family: sans-serif;
            width: 40%;
            font-size: 20px;

        }

        h2 {
            font-size: 40px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #links img {
            width: 120px;
            height: 114px;
        }

        h3 {
            text-align: end;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;

        }
        #chechout button>h3>a{
            text-decoration: none;
        }
        #checkout button{
            background-color: rgb(255,204,203);
            margin-left: 800px;
            margin-top: 50px;
            padding: 10px;
            border: navajowhite;
            border-radius: 10px;
            box-shadow: inset;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #checkout button:hover{
            cursor: pointer;
            background-color: navajowhite;;
        }
    </style>
   
</head>

<body>

    <div id="links">
        <div> <a href="index.html"> <img  src="https://play-lh.googleusercontent.com/mFz_A7JZEejA084731fU1zPQFoUOiqAGySa9HCZQmobz-x9jXA5iEcAzDuncbDISYg" alt="">  </a>
        </div>
        <h2>Total Cart Section </h2>
        <td><img src="https://www.rentomojo.com/public/images/radical-cart/address__banner.svg" alt="">
        </td>
      
    </div>
    <div id="checkout">
        <button><h3><a id="a" href="shipping.html">Proceed to checkout</a></h3></button>

    </div>
    
    <main>

        <table>
            <thead>
                <div>
                    <tr id="toptr">
                        <td>
                            <h1>Total Price :- <span id="totvalue">0</span></h1>
                        </td>
                        <td>
                            <h1>Quantity :- <span id="totquantity"> 0 </span></h1>
                        </td>
                    </tr>
                </div>

            </thead>

        </table>

        <table>

            <thead>
                <h1 id="totvalue"> </h1>


                <tr>
                    <th>Product Name</th>
                    <th>Product Image</th>
                    <th>Price</th>
                    <th>Remove from Cart</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
</body>
<script>

    let addCartData = JSON.parse(localStorage.getItem("cartdata")) || [];

  
    let totalPrice = document.getElementById("totvalue")
    let totalQuant = document.getElementById("totquantity")

    displayTable(addCartData)
    function displayTable(addCartData) {
        
        document.querySelector("tbody").innerHTML = "";

        let total = 0;
        let count = 0;

        addCartData.forEach(function (elem, index) {
            total = total + Number(elem.price)
            count++;

            let tr = document.createElement("tr")

            let td1 = document.createElement("td")
            td1.innerText = elem.name
            td1.style.backgroundColor="#ffcccb"

            let td2 = document.createElement("img")
            td2.setAttribute("src", elem.image_url)

            let td3 = document.createElement("td")
            td3.innerText = elem.price
            td3.style.backgroundColor = "#bbdefb"

            let td4 = document.createElement("td")
            td4.innerText = "Remove"
            td4.style.color = "black"
            td4.style.backgroundColor = "#cfd8dc"
            td4.addEventListener("click", function () {
             
                deleteRow(elem,index)

            })

            tr.append(td1, td2, td3, td4)
            document.querySelector("tbody").append(tr)

        })
        totalPrice.innerText = total
        totalQuant.innerText = count    
    }

    function deleteRow(elem,index){
  
    addCartData.splice(index,1);
    localStorage.setItem("cartdata",JSON.stringify(addCartData));
    displayTable(addCartData);
    }
</script>

</html>