<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(235, 215, 196);
        }
        #box{
            width: 90%;
            height: 700px;
           
            margin: auto;
            margin-top: 80px;
            display: flex;
        }
        #box div{
            width: 45%;
            height: 100%;
            margin: auto;
           
        }
        #right img{
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        #left{
            text-align: center;
        }
        #left h3{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #left a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <h1>Hurray....! Payment Done Succesfully</h2>
            <br>
            <br>


            <h2>Kindly go to order section to track your order</h2>
            <h2>Thank you for placing order with rentomojo</h2>
            <br>
            <br>
            <br>
            <br>
           <div>
            <label  for="index.html" ><h3>Please help us to improove our service,we would love to take your  feedback</h3></label >
                <br>
                <br>
                <br>

               <a href="index.html">click here to go home page..</a>
            
           </div>

        
        </div>
        <div id="right">
            <img src="https://us.123rf.com/450wm/lizstudio/lizstudio2009/lizstudio200900044/158110593-thank-you-doodle-kid-illustration.jpg?ver=6" alt="">
        </div>
    </div>
</body>
</html>