<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 .pillme{
    width: 100%;
 }
 #box{
position: absolute;

bottom:0;
               left:0;
               padding-left:10px;
               font-size:17px;
    margin: auto;
width: 550px;
margin-left: 100px;
margin-bottom: 200px;
height: 150px;
 box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
#dnavbar {
    width: 100%;
    height: 75px;
    border: 1px solid transparent;
    position: static;
    background-color: rgb(179, 165, 165);
    display: flex;
}

#dnavbar>div {
    border: 1px solid transparent;
    width: 100%;
    height: 100%;
}
#dnavbar>div:first-child>img {
    width: 50px;
    height: 50px;
    position: relative;
    margin-left: 25px;
    margin-top: 10px;
} 
#dnavbar>div:nth-child(2)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left: 30px;
}
#dnavbar>div:nth-child(3)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color:rgb(61, 31, 31);
    font-family: arial;
    font-weight: bold;
    margin-left:100px;
}
h2{
    text-align: center;
    color:rgb(61, 31, 31);
}
#otp{
    margin-left: 90px;
    height: 35px;
}
#confirm{
    margin-left: 90px;
    height: 35px;
    width: 170px;
    margin-top: 10px;
    color: black;
   
}
#confirm:hover{
    cursor: pointer;
    background-color:rgb(6,30,52);
}
a{
    text-decoration: none;
   
}
.hooej img{
    margin-left: 150px;
}
#back a{
    color: rgb(6,30,52);
    font-size: 20px;
}
#mojo p{
    color: rgb(6,30,52);
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 8px;
}



</style>
   
</head>
<body>
  <form>
    <div id="dnavbar">
        <div><img
                src="https://play-lh.googleusercontent.com/5S7hL_DxU_Ml7kGBs0M5pzKOoNXpFZELahoT-rbwKmeREwoBI_L8_ikrz_w5Me7K6A"
                alt=""></div>

        <div id="mojo">
            <a href="index.html"> <p >Rentomojo</p></a>
           
        </div>
    <div id="back">
        <p><a href="Payment.html">Back to Payment</a></p>
    </div>
    </div>
 
    <div class ="hooej";
    style="position:relative;">
        <img style=
       " width: 90%;
        height: 650px";
        
         src="https://i.pinimg.com/originals/c5/f7/f6/c5f7f63801068e0382e7cabae7231e7a.png">
    <form>
         <div id="box">
        <h2>Enter the OTP received in your mobile number ending with ****71</h2>
        <input id="otp" placeholder="Type Your Otp here" type="number">    
        <input id="confirm" type="submit" value="Confirm"  >  
        </div>

  </form>
    </div>
       
   
  
    
   
    
</body>
<script>
    document.querySelector("form").addEventListener("submit",clear)
    function clear(){
        event.preventDefault()
        var Otp=document.getElementById("otp").value;
        if(Otp>111111 || otp<999999){
            alert("Payment Done Succesfully")
            window.location.href="last.html";
          
        }
    }
</script>

</html>