<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
      font-style: arial;
       }
       #container{
          
            height: 440px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 1200px;
           position: relative;
           background-color: rgb(248, 236, 236);
           margin-left: 10px;
            
        }
       
        #name{
            margin-top: 20px;
            font-size: 20px;
            height: 70px;
            width: 90%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
         margin-left: 20px;
         background-color: cornsilk;
        }
        #card{
            margin-top: 20px;
            font-size: 20px;
            height: 60px;
            width: 90%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin-left: 20px;
            background-color: cornsilk;
        }
        #personal{
            margin-top: 20px;
            font-size: 20px;
            height: 60px;
            width: 90%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin-left: 20px;
            background-color: cornsilk;
    }
        #Mobile{
            margin-top: 20px;
            font-size: 20px;
            height: 60px;
            width: 90%;
       border: 0;
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       margin-left: 20px;   
       background-color: cornsilk;
    }
        h2{
            text-align: center;
font-style: arial;
color: black;
        
}


        #submit{
            margin-left: 190px;
            width: 30%;
            height: 40px;
            margin-top: 25px;
            border-radius: 10px;
            font-weight: bold;
           
            color: black;
            border: 3px solid gray;
        }
        #submit:hover{
            cursor: pointer;
            background-color: rgb(255,164,162);
            color: white;;
        }
        #dnavbar {
    width: 100%;
    height: 75px;
    border: 1px solid transparent;
    position: static;
    background-color:#ffa4a2;
    display: flex;
    margin-left: 10px;
}

#dnavbar>div {
    border: 1px solid transparent;
    width: 75%;
    height: 100%;
    
}

#dnavbar>div:first-child>img {
    width: 50px;
    height: 50px;
    position: relative;
    margin-left: 25px;
    margin-top: 10px;
} 
#dnavbar>div:nth-child(2)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: rgb(61, 31, 31);
    font-family: arial;
    font-weight: bold;
    margin-left: 30px;
}
#dnavbar>div:nth-child(3)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: rgb(61, 31, 31);
    
    font-family: arial;
    font-weight: bold;
    margin-left:100px;
}
a{
    text-decoration: none;
    color: rgb(61, 31, 31);
}
#dnavbar>div:nth-child(4)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left:130px;
}
#dnavbar>div:nth-child(5)>p{
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left:190px;
}
.line{
   background-color: rgb(172, 16, 16);
    border: 1px solid#f0eded;;
}
.boxer{
position: absolute;
margin-left: 787px;
background-color: #f0eded;
width: 500px;
margin-top: -700px;
box-shadow: rgba(38, 38, 160, 0.25) 0px 6px 12px -2px, rgba(161, 16, 16, 0.3) 0px 3px 7px -3px;
}
#mode button{
    padding: 5px;
    border: none;
    font-weight: bold;
    
}
#mode button:hover{
    cursor: pointer;
    background-color: #ec675b;
    border-radius: 5px;
   
   
   
}
    </style>
</head>
<body>
   <form>
    <div id="dnavbar">
        <div><img
                src="https://play-lh.googleusercontent.com/5S7hL_DxU_Ml7kGBs0M5pzKOoNXpFZELahoT-rbwKmeREwoBI_L8_ikrz_w5Me7K6A"
                alt=""></div>

        <div>
            <p>Rentomojo</p>
        </div>
        <div>
            <p><a href="index.html">Home</a></p>
        </div>
        <div>
            <p><a href="furniture.html">Products</a></p>
        </div>
        <div>
            <p><a href="cart.html">Cart</a></p>
        </div>
    </div>
    <div id="container">
       
        <img style=
       " width: 100%;
        height: 750px;
       
        margin-right: 200px;"
        src="https://www.rentomojo.com/blog/wp-content/uploads/2020/12/1-740x560.png">
        
      <div class="boxer">
        <h2>Payment Details</h2>
        <div class="line"></div>
        <input id="name" type="text" placeholder="Name"  >
        <div>
            <input id="card" type="number" placeholder="Card Number">
        </div>
       
        <div>
            <input id="personal"  type="number" placeholder="CVV">
        </div>
        <div>
            <input id="Mobile" type="number" placeholder="Mobile No.">
        </div>
        <div id="mode">
        <button>Google Pay</button>
        <button>Paytm</button>
        <button>Phone Pe</button>
        <button>POD</button>
        <button>Internet Banking</button>
        <button>MUltiple Wallet Payment</button>
        </div>
        
       <input id="submit" type="submit"  value="Continue">
      </div>
        

        
    </div>

   </form>
    
</body>
<script>
    document.querySelector("form").addEventListener("submit",myfunction);
    function myfunction(){
    event.preventDefault()
    var naam=document.querySelector("#name").value;
    var Card=document.getElementById("card").value;
    var Cv=document.querySelector("#personal").value;
  
Card.innerHTML="";
    if(Card > 9999999999999999 || Card < 1000000000000000){
    alert("Wrong Card no" )
    naam=""
    Card=""
    Cv=""
   window.onbeforeunload()
   if(Card < 9999999999999999 || Card > 1000000000000000 )
   
   window.location.href="Otp.html";
 
}
 
if(Cv > 9999 || Cv <1000){
    alert("Wrong CVV")
    window.onbeforeunload()
   // window.location.reload()
  
}

if(Cv < 9999 || Cv > 1000){
    window.location.href="Otp.html";
}

}
   
//else{
   // localStorage.setItem("card no")
//}


</script>
</html>