<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
  
    #container{
        display: flex;
      
        width: 70%;
        height: 500px;
        
        margin: auto;
        margin-top: 50px;
       
       
       
    }
    #container div{
        width: 45%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        
        margin: auto;
    }
    #container div:nth-child(1){
        background-color:#f5f7fa;
        border-radius: 10px;
    }
    #container div:nth-child(2){
        background-color: #f5f7fa;
        border-radius: 10px;
    }
    
    #container div>img{
        width: 70%;
        height: 70%;
        margin-top: 80px;
        margin-left: 70px;
        image-rendering: crisp-edges;
    }
    /* #container:nth-child(2)>h3~input{
        width: 50%;
        height: 20px;
        background-color: aqua;
    } */
    #div-2 input{
        margin-left: 40px;
        margin-top: 40px;
        width: 70%;
        height: 50px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid grey;
    }
    #div-2 h3{
        width: 50%;
        margin: 40px 0px 0px 40px;
        color: rgb(77, 74, 74);
        font-weight: lighter;
    }
    #div-2 button{
        width: 60%;
        height: 40px;
        margin: 100px 0px 0px 80px;
        border: none;
       
        border-radius: 15px;
        box-shadow: #505458;
       
        color: black;
        
       
    }
    #div-2 button:hover{
        cursor: pointer;
        background-color: #dc3226;
       
    }
    
   
       
        
        
    
</style>
<body>
    <form action="">
        <div id="container">
            <div>
                <img src="https://media.istockphoto.com/vectors/cozy-armchair-with-cat-sleeping-cute-vector-illustration-vector-id1304687794?k=20&m=1304687794&s=612x612&w=0&h=9-V9zl4ux6cwYmgAyfpCQcz-GVe9FIryQDInIM7TMbk=" alt="">
            </div>
            <div id="div-2">
                <h3>Enter your Details to Sign up or Login</h3>
                <input type="text" id="name" name="" placeholder="Enter your full name">
                <input type="email" id="email" name="" placeholder="Enter your email Id">
                <input type="password" id="pass" value="" placeholder="Enter your Password">
                <br>
                <input type="submit" name="" id="" onclick="validate()">
                <button id="switch"> <a href="login.html">Login With Password</a> </button>>
               
               
               
               
            </div>
        </div>
    </form>
   
</body>
<script>
   document.querySelector("form").addEventListener("submit", signupfun)


let arr = JSON.parse(localStorage.getItem("userData")) || [];

function signupfun(event) {
    event.preventDefault()

    let signupobj = {

        personName: document.querySelector("#name").value,
        personEmail: document.querySelector("#email").value,
        personPass: document.querySelector("#pass").value,

    }

    if (signupobj.personName.length == 0) {
        alert("Please fill name")
    }
    else if (signupobj.personEmail.length == 0) {
        alert("Please fill Email")
    }
    else if (signupobj.personPass.length == 0) {
        alert("Please fill  Password")
    }
    else {
        alert("Sign up succesful ")
    }

    arr.push(signupobj)

    localStorage.setItem("userData", JSON.stringify(arr))
    // console.log(signupobj);   
}


</script>
</html>